"""Added user, currencies and exchanges

Revision ID: 40d82643400e
Revises: 
Create Date: 2022-05-22 17:51:05.638081

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "40d82643400e"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "currency",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("code_name", sa.String(), nullable=True),
        sa.Column("logo", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("code_name"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "exchange",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("url", sa.String(), nullable=True),
        sa.Column("logo", sa.String(), nullable=True),
        sa.Column("register_time", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name"),
        sa.UniqueConstraint("url"),
    )
    op.create_index(op.f("ix_exchange_id"), "exchange", ["id"], unique=False)
    op.create_table(
        "user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("email", sa.String(), nullable=True),
        sa.Column("password", sa.String(), nullable=True),
        sa.Column("photo", sa.String(), nullable=True),
        sa.Column("register_time", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("email"),
        sa.UniqueConstraint("name"),
    )
    op.create_index(op.f("ix_user_id"), "user", ["id"], unique=False)
    op.create_table(
        "commission",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("market_id", sa.Integer(), nullable=False),
        sa.Column("time", sa.DateTime(), nullable=True),
        sa.Column("withdrawal_percent", sa.Integer(), nullable=True),
        sa.Column("trading_percent", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["market_id"],
            ["exchange.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_commission_id"), "commission", ["id"], unique=False)
    op.create_index(op.f("ix_commission_market_id"), "commission", ["market_id"], unique=False)
    op.create_table(
        "currency_sub",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("currency_id", sa.Integer(), nullable=False),
        sa.Column("sub_time", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(
            ["currency_id"],
            ["currency.id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_currency_sub_user_id"), "currency_sub", ["user_id"], unique=False)
    op.create_table(
        "exchange_sub",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("exchange_id", sa.Integer(), nullable=False),
        sa.Column("sub_time", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(
            ["exchange_id"],
            ["exchange.id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_exchange_sub_user_id"), "exchange_sub", ["user_id"], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_exchange_sub_user_id"), table_name="exchange_sub")
    op.drop_table("exchange_sub")
    op.drop_index(op.f("ix_currency_sub_user_id"), table_name="currency_sub")
    op.drop_table("currency_sub")
    op.drop_index(op.f("ix_commission_market_id"), table_name="commission")
    op.drop_index(op.f("ix_commission_id"), table_name="commission")
    op.drop_table("commission")
    op.drop_index(op.f("ix_user_id"), table_name="user")
    op.drop_table("user")
    op.drop_index(op.f("ix_exchange_id"), table_name="exchange")
    op.drop_table("exchange")
    op.drop_table("currency")
    # ### end Alembic commands ###
