"""Added New tables

Revision ID: 43747f74cd17
Revises: de2b9e0f144d
Create Date: 2022-05-29 00:58:12.838507

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "43747f74cd17"
down_revision = "de2b9e0f144d"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "rate",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("time", sa.DateTime(), nullable=True),
        sa.Column("sell_currency_id", sa.Integer(), nullable=False),
        sa.Column("buy_currency_id", sa.Integer(), nullable=False),
        sa.Column("market_id", sa.Integer(), nullable=False),
        sa.Column("price", sa.Float(), nullable=True),
        sa.ForeignKeyConstraint(
            ["buy_currency_id"],
            ["currency.id"],
        ),
        sa.ForeignKeyConstraint(
            ["market_id"],
            ["exchange.id"],
        ),
        sa.ForeignKeyConstraint(
            ["sell_currency_id"],
            ["currency.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("rate")
    # ### end Alembic commands ###
