"""Exchange model fix

Revision ID: 6ed8384aa63c
Revises: 43747f74cd17
Create Date: 2022-06-04 00:48:45.735565

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6ed8384aa63c'
down_revision = '43747f74cd17'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('commission', sa.Column('exchange_id', sa.Integer(), nullable=False))
    op.add_column('commission', sa.Column('maker_fee', sa.Float(precision=4), nullable=True))
    op.add_column('commission', sa.Column('taker_fee', sa.Float(precision=4), nullable=True))
    op.add_column('commission', sa.Column('fee_url', sa.String(), nullable=True))
    op.drop_index('ix_commission_market_id', table_name='commission')
    op.create_index(op.f('ix_commission_exchange_id'), 'commission', ['exchange_id'], unique=False)
    op.create_unique_constraint(None, 'commission', ['maker_fee'])
    op.create_unique_constraint(None, 'commission', ['taker_fee'])
    op.create_unique_constraint(None, 'commission', ['fee_url'])
    op.drop_constraint('commission_market_id_fkey', 'commission', type_='foreignkey')
    op.create_foreign_key(None, 'commission', 'exchange', ['exchange_id'], ['id'])
    op.drop_column('commission', 'withdrawal_percent')
    op.drop_column('commission', 'market_id')
    op.drop_column('commission', 'trading_percent')
    op.add_column('exchange', sa.Column('commission_id', sa.Integer(), nullable=True))
    op.add_column('exchange', sa.Column('maker_fee', sa.Float(precision=4), nullable=True))
    op.add_column('exchange', sa.Column('taker_fee', sa.Float(precision=4), nullable=True))
    op.add_column('exchange', sa.Column('fee_url', sa.String(), nullable=True))
    op.create_foreign_key(None, 'exchange', 'commission', ['commission_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'exchange', type_='foreignkey')
    op.drop_column('exchange', 'fee_url')
    op.drop_column('exchange', 'taker_fee')
    op.drop_column('exchange', 'maker_fee')
    op.drop_column('exchange', 'commission_id')
    op.add_column('commission', sa.Column('trading_percent', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('commission', sa.Column('market_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.add_column('commission', sa.Column('withdrawal_percent', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'commission', type_='foreignkey')
    op.create_foreign_key('commission_market_id_fkey', 'commission', 'exchange', ['market_id'], ['id'])
    op.drop_constraint(None, 'commission', type_='unique')
    op.drop_constraint(None, 'commission', type_='unique')
    op.drop_constraint(None, 'commission', type_='unique')
    op.drop_index(op.f('ix_commission_exchange_id'), table_name='commission')
    op.create_index('ix_commission_market_id', 'commission', ['market_id'], unique=False)
    op.drop_column('commission', 'fee_url')
    op.drop_column('commission', 'taker_fee')
    op.drop_column('commission', 'maker_fee')
    op.drop_column('commission', 'exchange_id')
    # ### end Alembic commands ###
