"""Commission model fix

Revision ID: 8d0125ea650d
Revises: 6ed8384aa63c
Create Date: 2022-06-04 01:42:54.105968

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8d0125ea650d'
down_revision = '6ed8384aa63c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('commission_maker_fee_key', 'commission', type_='unique')
    op.drop_constraint('commission_taker_fee_key', 'commission', type_='unique')
    op.create_unique_constraint(None, 'exchange', ['commission_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'exchange', type_='unique')
    op.create_unique_constraint('commission_taker_fee_key', 'commission', ['taker_fee'])
    op.create_unique_constraint('commission_maker_fee_key', 'commission', ['maker_fee'])
    # ### end Alembic commands ###
